In [1]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.chrome.service import Service as chromeservice
from selenium.webdriver.common.by import By 
import time
import requests

In [2]:
import warnings
import pandas as pd
warnings.filterwarnings('ignore')

In [3]:
def drive():
    path = r"C:\Users\AbhilashKY\Documents\chromedriver.exe"
    chromeOptions2 = Options()
    chromeOptions2.add_experimental_option("prefs", {"download.default_directory": path})
    driver = webdriver.Chrome(service=chromeservice(ChromeDriverManager().install()))
    return driver

### Q1. Python program to scrape data for “Data Analyst” Job position in “Bangalore” location.

In [4]:
driver = drive()
url = 'https://www.naukri.com/'
driver.get(url)
driver.maximize_window()
desig = driver.find_element(By.CLASS_NAME, 'suggestor-input ')
desig.send_keys('Data Analyst')
location = driver.find_element(By.XPATH, "/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')
search = driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()
time.sleep(5)

In [5]:
job_title = []
job_location = []
company_name = []
experience_required = []
title = driver.find_elements(By.XPATH, '//*[@class ="title ellipsis"]')
for i in title[0:10]:
    t = i.text
    job_title.append(t)
location = driver.find_elements(By.XPATH,'//*[@class = "ellipsis fleft locWdth"]')
for i in location[0:10]:
    l = i.text
    job_location.append(l)
company = driver.find_elements(By.XPATH, '//*[@class = "subTitle ellipsis fleft"]')
for i in company[0:10]:
    c = i.text
    company_name.append(c)
experience = driver.find_elements(By.XPATH, '//*[@class = "ellipsis fleft expwdth"]')
for i in experience[0:10]:
    e = i.text
    experience_required.append(e)

In [6]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [7]:
import pandas as pd
index1 = []
for i in range(1,11):
    index1.append(i)
data_analyst_roles= pd.DataFrame({'Title':job_title, 'Location': job_location, 'Company':company_name, 'Experience':experience_required}, index = index1)
data_analyst_roles

,Title,Location,Company,Experience
1,Data Analyst,Bangalore/Bengaluru,Globals Ites,2-3 Yrs
2,Data Analyst,Bangalore/Bengaluru,Varite,4-5 Yrs
3,Data Analyst,Bangalore/Bengaluru,Cynosure Corporate Solutions,2-7 Yrs
4,Environmental Sustainability Data Analyst,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...","PerkinElmer, Inc.",2-6 Yrs
5,Data Analyst,Bangalore/Bengaluru,NNE Pharmaplan,1-2 Yrs
6,Data Analyst,Bangalore/Bengaluru,Ingersoll Rand,3-6 Yrs
7,Data Analyst - EdTech,Bangalore/Bengaluru,Talentstack,2-6 Yrs
8,Data Analyst,Bangalore/Bengaluru,Unusual Hire,1-4 Yrs
9,Data Engineer/Data Analyst,"Hybrid - Bangalore/Bengaluru, Kolkata, Hyderab...",Tech Mahindra,6-11 Yrs
10,Data Analyst - Contractual,Bangalore/Bengaluru,Search Advisers Services Guj,2-3 Yrs

### Q2.python program to scrape data for “Data Scientist” Job position in “Bangalore” location.

In [8]:
driver = drive()
url = 'https://www.naukri.com/'
driver.get(url)
driver.maximize_window()
desig = driver.find_element(By.CLASS_NAME, 'suggestor-input ')
desig.send_keys('Data Scientist')
location = driver.find_element(By.XPATH, "/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')
search = driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()
time.sleep(5)

In [9]:
job_title = []
job_location = []
company_name = []
experience_required = []
title = driver.find_elements(By.XPATH, '//*[@class ="title ellipsis"]')
for i in title[0:10]:
    t = i.text
    job_title.append(t)
location = driver.find_elements(By.XPATH,'//*[@class = "ellipsis fleft locWdth"]')
for i in location[0:10]:
    l = i.text
    job_location.append(l)
company = driver.find_elements(By.XPATH, '//*[@class = "subTitle ellipsis fleft"]')
for i in company[0:10]:
    c = i.text
    company_name.append(c)
experience = driver.find_elements(By.XPATH, '//*[@class = "ellipsis fleft expwdth"]')
for i in experience[0:10]:
    e = i.text
    experience_required.append(e)

In [10]:
index1 = []
for i in range(1,11):
    index1.append(i)
data_scientist_roles = pd.DataFrame({'Title':job_title, 'Location': job_location, 'Company':company_name, 'Experience':experience_required}, index = index1)
data_scientist_roles

,Title,Location,Company,Experience
1,Data Science Professional - IBM SPSS Statistic...,"Bangalore/Bengaluru, Noida, Mumbai, Pune, Chennai",Hexaware Technologies,5-8 Yrs
2,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,2-4 Yrs
3,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
4,Senior data scientist,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics,4-8 Yrs
5,Data Scientist_NLP,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics,5-11 Yrs
6,Data Scientist,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics,3-7 Yrs
7,Machine Learning (AI) Architect,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Persistent,5-12 Yrs
8,Sr. Data scientist,"Hybrid - Bangalore/Bengaluru, Mumbai (All Areas)",PayU,1-6 Yrs
9,Manager - Innovations Hub - Machine Learning,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",PwC,7-9 Yrs
10,Lead Data Scientist,Bangalore/Bengaluru,Genpact,8-12 Yrs

### Q3.Python program applying the filters "Location" and "salary"available on the webpage and scrape data for “Data Scientist” Job position

In [11]:
driver = drive()
url = 'https://www.naukri.com/'
driver.get(url)
desig = driver.find_element(By.CLASS_NAME, 'suggestor-input ')
desig.send_keys('Data Scientist')
search = driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()
driver.implicitly_wait(10)
loc_filter=driver.find_elements(By.XPATH, "//div[@class='chckBoxCont mt-8']//span")
driver.implicitly_wait(10)
 
for i in loc_filter :
    if(i.text=='Delhi / NCR'):
        i.click()    
        break
salary_filter = driver.find_elements(By.XPATH, "//div[@class='chckBoxCont mt-8']//span")
driver.implicitly_wait(10)

for i in salary_filter:
    if (i.text == '3-6 Lakhs'):
        i.click()
        break
job_title = []
job_location = []
company_name = []
experience_required = []
title = driver.find_elements(By.XPATH, '//*[@class ="title ellipsis"]')
for i in title[0:10]:
    t = i.text
    job_title.append(t)
location = driver.find_elements(By.XPATH,'//*[@class = "ellipsis fleft locWdth"]')
for i in location[0:10]:
    l = i.text
    job_location.append(l)
company = driver.find_elements(By.XPATH, '//*[@class = "subTitle ellipsis fleft"]')
for i in company[0:10]:
    c = i.text
    company_name.append(c)
experience = driver.find_elements(By.XPATH, '//*[@class = "ellipsis fleft expwdth"]')
for i in experience[0:10]:
    e = i.text
    experience_required.append(e)

In [12]:
print(len(job_title), len(job_location), len(company_name), len(experience_required))

10 10 10 10

In [13]:
indexing = []
for i in range(1,11):
    indexing.append(i)
Data = pd.DataFrame({'Job Title':job_title, 'Location': job_location, 'Company': company_name, 'Experience required': experience_required}, index = indexing)
Data

,Job Title,Location,Company,Experience required
1,Data Scientist,"Temp. WFH - Kochi/Cochin, Kolkata, Hyderabad/S...",Cognizant,6-10 Yrs
2,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs
3,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,3-7 Yrs
4,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Tabsquare,1-3 Yrs
5,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,2-4 Yrs
6,Junior Data Scientist,"Gurgaon/Gurugram, United States (USA), Bulgaria",Adidas,1-6 Yrs
7,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
8,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
9,Assistant Manager/Senior Manager - Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Huquo Consulting Pvt. Ltd,2-7 Yrs
10,Data Scientist - Python + Machine Learning,"Hybrid - Noida, Gurgaon/Gurugram",ERM Placement Services (p) Ltd.,3-7 Yrs

### Q4. Python program to scrape data of sunglasses from flipkart.com and store into dataframe

In [14]:
driver = drive()
url = 'https://www.flipkart.com/'
driver.get(url)
driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button').click()
driver.find_element(By.XPATH, '//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input').send_keys('sunglasses')
driver.find_element(By.XPATH, '//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/button').click()
driver.implicitly_wait(10)
Brand = []
Product_Description = []
Price = []
discount = []

for i in range(3):
    
    
    brand = driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
    product_des = driver.find_elements(By.XPATH,"//div[@class='_2B099V']/a[1]")
    price = driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")
    disc = driver.find_elements(By.XPATH, "//div[@class='_3Ay6Sb']")


    for i in brand:
        Brand.append(i.text)
    for i in product_des:
        Product_Description.append(i.text)
    for i in price :
        Price.append(i.text)
    for i in disc:
        discount.append(i.text)
    
driver.implicitly_wait(10)

nxt_button = driver.find_element(By.XPATH,"//a[@class='_1LKTO3']")
nxt_button.click()

In [15]:
Brands = Brand[:100]
Prod = Product_Description[:100]
price = Price[:100]
discounted = discount[:100]

In [16]:
indexing = []
for i in range(1,101):
    indexing.append(i)
sunglasses = pd.DataFrame({'Brand':Brands, 'Product Description': Prod, 'Price': price, 'Discount offered': discounted}, index = indexing)
sunglasses

,Brand,Product Description,Price,Discount offered
1,Silver Kartz,UV Protection Wayfarer Sunglasses (Free Size),₹267,82% off
2,VINCENT CHASE,"by Lenskart Polarized, UV Protection Retro Squ...","₹1,061",46% off
3,SRPM,UV Protection Wayfarer Sunglasses (50),₹149,88% off
4,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
5,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹619,43% off
...,...,...,...,...
96,Haute Sauce,Others Cat-eye Sunglasses (55),₹549,45% off
97,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹699,72% off
98,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹274,89% off
99,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹149,85% off
100,ROZZETTA CRAFT,UV Protection Round Sunglasses (Free Size),₹99,88% off

### Q5. Python program to scrape data of reviews from flipkart.com for iphone 11 64 gb

In [17]:
driver = drive()
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART&page='
driver.get(url)
driver.implicitly_wait(10)
ratings = []
rev = []
full = []
for page in range(1,11):
    
    rate = driver.find_elements(By.XPATH,'//*[@id="container"]/div/div[3]/div/div[1]/div[2]/div/div/div/div/div[1]/div')
    review = driver.find_elements(By.XPATH, '//*[@id="container"]/div/div[3]/div/div[1]/div[2]/div/div/div/div/div[1]/p')
    summ = driver.find_elements(By.XPATH, '//*[@id="container"]/div/div[3]/div/div[1]/div[2]/div/div/div/div/div[2]/div/div/div')
    driver.implicitly_wait(10)
    for i in rate[2:]:
        ratings.append(i.text)
    
    
    for i in review:
        rev.append(i.text)
    
    
    
    for i in summ:
        full.append(i.text)


driver.implicitly_wait(10)
nxt_button = driver.find_element(By.XPATH,"//a[@class='ge-49M']")
nxt_button.click()

In [18]:
indexing = []
for i in range(1,101):
    indexing.append(i)
iphone_listing = pd.DataFrame({'Ratings': ratings, 'Review Summary' : rev, 'Full review' : full}, index = indexing)
iphone_listing

,Ratings,Review Summary,Full review
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Best in the market!,Great iPhone very snappy experience as apple k...
4,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
5,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
96,5,Worth every penny,Previously I was using one plus 3t it was a gr...
97,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
99,5,Highly recommended,What a camera .....just awesome ..you can feel...
100,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...

### Q6. Python program to search for sneakers in flipkart.com and scrape data for 100 shoes and make a dataframe

In [19]:
driver = drive()
url = 'https://www.flipkart.com/'
driver.get(url)
driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button').click()
driver.find_element(By.XPATH, '//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input').send_keys('sneakers')
driver.find_element(By.XPATH, '//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/button').click()
driver.implicitly_wait(10)
Brand = []
Product_Description = []
Price = []

for i in range(3):
    
    
    brand = driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
    product_des = driver.find_elements(By.XPATH,"//div[@class='_2B099V']/a[1]")
    price = driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")


    for i in brand:
        Brand.append(i.text)
    for i in product_des:
        Product_Description.append(i.text)
    for i in price :
        Price.append(i.text)
    
driver.implicitly_wait(10)

nxt_button = driver.find_element(By.XPATH,"//a[@class='_1LKTO3']")
nxt_button.click()

In [20]:
Brands = Brand[:100]
Prod = Product_Description[:100]
price = Price[:100]
print(len(Brands),len(Prod), len(price))

100 100 100

In [21]:
indexing = []
for i in range(1,101):
    indexing.append(i)
Sneakers = pd.DataFrame({'Shoe Brand':Brands, 'Product Description': Prod, 'Price': price}, index = indexing)
Sneakers

       Shoe Brand                                Product Description Price
1    K- FOOTLANCE  Casual Sneakers White Outdoor Shoes For Boys A...  ₹495
2          Labbin  Casual Sneakers Black Outdoor Shoes For Boys A...  ₹494
3             SFR  2006 Trenddy Fashion Sporty Casuals Sneakers R...  ₹299
4          Kraasa                                 Sneakers For Women  ₹299
5           BIRDE      Combo Pack Of 2 Casual Shoes Sneakers For Men  ₹499
..            ...                                                ...   ...
96          BIRDE  Premium Casual Shoes for Women Sneakers For Women  ₹299
97          BIRDE  Premium White Sneakers For women Sneakers For ...  ₹299
98     Real Bliss             Fashion Sneaker Shoes Sneakers For Men  ₹666
99           aadi  Synthetic Leather |Lightweight|Comfort|Summer|...  ₹349
100           SFR                                   Sneakers For Men  ₹279

[100 rows x 3 columns]

### Q7. Python program to scrape i7 laptop data from amazon.com

In [56]:
driver = drive()
url = 'https://www.amazon.in/'
driver.get(url)
driver.find_element(By.XPATH, '//*[@id="twotabsearchtextbox"]').send_keys('Laptop')
driver.find_element(By.XPATH, '//*[@id="nav-search-submit-button"]').click()
driver.find_element(By.XPATH, '//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/div').click()
driver.find_element(By.XPATH,'//i[@class = "a-icon a-icon-star-medium a-star-medium-4"]').click()
driver.implicitly_wait(5)
laptop_i7 = driver.find_elements(By.XPATH, '//*[@id="search"]/div[1]/div[1]/div/span[1]/div[1]/div/div/div/div/div/div/div[2]/div/div/div[1]/h2/a/span')
lap = []
for i in laptop_i7:
    l = i.text
    lap.append(l)
ratings = []
rate = driver.find_elements(By.XPATH, '//*[@id="search"]/div[1]/div[1]/div/span[1]/div[1]/div/div/div/div/div/div/div[2]/div/div/div[2]/div/span[1]/span[1]')
for i in rate:
    r = i.text
    ratings.append(r)
price = []
pricing = driver.find_elements(By.XPATH, '//*[@id="search"]/div[1]/div[1]/div/span[1]/div[1]/div/div/div/div/div/div/div[2]/div/div/div[3]/div[1]/div/div[1]/div/a/span/span[2]/span[2]')
for i in pricing:
    p = i.text
    price.append(p)

In [60]:
print(len(lap),len(ratings), len(price))

24 24 24

In [62]:
indexing = []
for i in range(1,25):
     indexing.append(i)
i7_Laptops = pd.DataFrame({'Laptop_Name': lap, 'Ratings':ratings, 'Price': price}, index = indexing)
i7_Laptops

                                          Laptop_Name Ratings     Price
1   Samsung Galaxy Book2 (NP750) Intel 12th Gen co...     4.1    76,990
2   ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) F...     4.4    94,990
3   HP Victus Gaming Latest 12th Gen Intel Core i7...     4.3    82,990
4   LG Gram16 Intel EVO-[12th Gen Core i7/Win11/16...     4.1    82,990
5   ASUS Zenbook Pro 14 Duo OLED (2022) Dual Scree...     4.5  1,29,990
6   (Renewed) Hp Intel 7th Gen Core i7 13.3-inch (...     5.0    64,158
7   ASUS TUF Dash F15, Intel Core i7-12650H 12th G...     4.0    99,990
8   HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...     4.3    83,990
9   ASUS Zenbook 17 Fold OLED, Intel EVO Core i7 1...     4.5  3,09,990
10  Lenovo ThinkPad P14s Mobile Workstation 11th G...     4.5  1,03,980
11  HP OMEN-12th Gen Intel Core i7 16.1-inch(40.9 ...     4.1  1,66,399
12  Lenovo ThinkPad E14 Intel Core i7 12th Gen 14"...     4.3    93,990
13  HP Pavilion 14 11th Gen Intel Core i7 16GB/1TB...     4.4    92,500
14  MSI GF75 Thin 10UEK 17.3" FHD Gaming Laptop - ...     5.0    82,490
15  ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms...     5.0  1,46,000
16  ASUS TUF Gaming F15 (2022), 15.6" (39.62 cms) ...     4.2    94,990
17  HP Omen 12th Gen Intel Core i7-12700H 16.1 inc...     5.0  1,50,180
18  ASUS Vivobook S15 OLED 2022, 15.6" 39.62 cms F...     4.0    81,990
19  Lenovo Yoga 9 13th Gen Intel Evo i7 1360P 14"(...     5.0  1,83,734
20  HP 11th Gen Intel Core i7 15.6 inches(39.6cm) ...     4.3    85,000
21  (Renewed) Dell Latitude Laptop 7390 Intel Core...     4.0    38,213
22  (Renewed) Dell Latitude 7490 Intel Core i7-865...     4.1    34,498
23  HP Victus 11th Gen Intel Core i7-11800H 16.1" ...     4.1  1,15,900
24  (Renewed) Dell Latitude Laptop 7390 Intel Core...     5.0    32,990

### Q8. Pyhton program scrape data from azqoutes.com and create dataframe of top 100 qoutes

In [25]:
driver = drive()
url = 'https://www.azquotes.com/'
driver.get(url)
driver.find_element(By.XPATH, '/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a').click()
qoutes = []
qoute = driver.find_elements(By.CLASS_NAME, 'title')
for i in qoute[1:101]:
    q = i.text
    qoutes.append(q)
authors = []
auth = driver.find_elements(By.CLASS_NAME, 'author')
for i in auth:
    a = i.text
    authors.append(a)
tags = []
tag = driver.find_elements(By.CLASS_NAME, 'tags')
for i in tag:
    t = i.text
    tags.append(t)

In [26]:
print(len(authors), len(qoutes),len(tags))

100 100 100

In [27]:
index1 = []
for i in range(1,101):
    index1.append(i)
top_100_qoutes = pd.DataFrame({'Qoute':qoutes, 'Author': authors, 'Type of Qoute': tags},index = index1)
top_100_qoutes

,Qoute,Author,Type of Qoute
1,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
2,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
3,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
4,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
5,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
96,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
97,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
98,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
99,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
100,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

### Q9. Python program to scrape data of list of all prime ministers using selenium from jagranjosh.com

In [28]:
driver = drive()
url = 'https://www.jagranjosh.com/'
driver.get(url)
driver.find_element(By.XPATH, '/html/body/div/div[1]/div/div[1]/div/div[5]/div/div[1]/header/div[3]/ul/li[9]/a').click()
a = driver.find_element(By.XPATH, '/html/body/div/div/div/div[2]/div/div[5]/div/div/ul/li[2]/a/i')
a.click()
driver.find_element(By.XPATH, '/html/body/div/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a').click()
prime_ministers = []
prime = driver.find_elements(By.XPATH, '//*[@id="itemdiv"]/div[4]/span/div[2]/table/tbody/tr/td[2]/p')
for i in prime:
    p = i.text
    prime_ministers.append(p)
period = []
time = driver.find_elements(By.XPATH, '//*[@id="itemdiv"]/div[4]/span/div[2]/table/tbody/tr/td[3]/p')
for i in time:
    t = i.text
    period.append(t)
timeline = [] 
term = driver.find_elements(By.XPATH, '//*[@id="itemdiv"]/div[4]/span/div[2]/table/tbody/tr/td[4]')
for i in term:
    tp = i.text
    timeline.append(tp)
remarks = []
remark = driver.find_elements(By.XPATH, '//*[@id="itemdiv"]/div[4]/span/div[2]/table/tbody/tr/td[5]/p')
for i in remark:
    r = i.text
    remarks.append(r)

In [29]:
print(len(prime_ministers),len(period), len(timeline), len(remarks))

18 18 18 18

In [30]:
indexing = []
for i in range(1,19):
    indexing.append(i)
primeministers_of_India = pd.DataFrame({'Name': prime_ministers, 'Born-dead': period, 'Term of office': timeline, 'Remarks' : remarks}, index = indexing)

primeministers_of_India

,Name,Born-dead,Term of office,Remarks
1,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
2,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
3,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
4,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
5,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
6,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
7,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
8,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
9,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
10,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
11,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
12,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from south India
13,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
14,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
15,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
16,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
17,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
18,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

### Q10. Python program to scrape 50 most expensive cars in the world from motor1.com

In [31]:
driver = drive()
url = 'https://www.motor1.com/'
driver.get(url)
driver.find_element(By.XPATH, '//*[@id="page_index_index_index"]/div[2]/div/div/div[3]/ul/li[3]/a').click()
driver.find_element(By.XPATH, '//*[@id="page_index_articles_browse"]/div[6]/div/div[1]/div[2]/a').click()
driver.find_element(By.XPATH, '//*[@id="page_index_articles_browse"]/div[8]/div[1]/div[1]/div/div/div[8]/div/div[1]/h3/a').click()
car_name = driver.find_elements(By.CLASS_NAME, 'subheader')

car = []
price = []
for i in car_name[0:50]:
    c = i.text
    car.append(c)

car_price = driver.find_elements(By.XPATH, '//*[@id="article_box"]/div[1]/div[2]/div[1]/p/strong')

for i in car_price:
    p = i.text
    price.append(p)
price.remove('')

In [32]:
print(len(car),len(price))

50 50

In [33]:
indexing = []
for i in range(1,51):
    indexing.append(i)
most_50 = pd.DataFrame({'Car Name': car, 'Price of the car': price}, index = indexing)
most_50

                           Car Name             Price of the car
1                     De Tomaso P72          Price: $1.3 Million
2                 Ferrari LaFerrari          Price: $1.4 Million
3                     Pagani Huayra          Price: $1.4 Million
4                      McLaren Elva          Price: $1.7 Million
5                       Czinger 21C          Price: $1.7 Million
6                     Ferrari Monza          Price: $1.7 Million
7                Gordon Murray T.33          Price: $1.7 Million
8                 Koenigsegg Gemera          Price: $1.7 Million
9                       Zenvo TSR-S          Price: $1.7 Million
10               Hennessey Venom F5          Price: $1.8 Million
11                  Bentley Bacalar          Price: $1.9 Million
12    Hispano Suiza Carmen Boulogne          Price: $1.9 Million
13           Bentley Mulliner Batur          Price: $2.0 Million
14                     Deus Vayanne          Price: $2.0 Million
15                      SSC Tuatara         Price: $2.0 Million*
16                      Lotus Evija          Price: $2.1 Million
17              Aston Martin Vulcan          Price: $2.3 Million
18                       Delage D12          Price: $2.3 Million
19                McLaren Speedtail          Price: $2.3 Million
20                     Rimac Nevera          Price: $2.4 Million
21                    Pagani Utopia          Price: $2.5 Million
22             Pininfarina Battista          Price: $2.5 Million
23                Ferrari FXX K Evo          Price: $2.6 Million
24               Gordon Murray T.50          Price: $2.6 Million
25             Lamborghini Countach          Price: $2.6 Million
26         Mercedes-AMG Project One          Price: $2.7 Million
27              Aston Martin Victor          Price: $3.0 Million
28      Hennessey Venom F5 Roadster                 $3.0 Million
29                 Koenigsegg Jesko          Price: $3.0 Million
30            Aston Martin Valkyrie          Price: $3.2 Million
31        W Motors Lykan Hypersport          Price: $3.4 Million
32                    McLaren Solus                 $3.5 Million
33        Pagani Huayra Roadster BC          Price: $3.5 Million
34         Bugatti Chiron Pur Sport          Price: $3.6 Million
35                 Lamborghini Sian          Price: $3.6 million
36                 Koenigsegg CC850          Price: $3.7 Million
37  Bugatti Chiron Super Sport 300+          Price: $3.9 Million
38               Lamborghini Veneno          Price: $4.5 Million
39                   Bugatti Bolide          Price: $4.7 Million
40                  Bugatti Mistral          Price: $5.0 Million
41              Pagani Huayra Imola          Price: $5.4 Million
42                     Bugatti Divo          Price: $5.8 Million
43              SP Automotive Chaos          Price: $6.4 Million
44                 Pagani Codalunga          Price: $7.4 Million
45         Mercedes-Maybach Exelero          Price: $8.0 Million
46               Bugatti Centodieci          Price: $9.0 Million
47          Bugatti Chiron Profilée         Price: $10.8 Million
48             Rolls-Royce Sweptail         Price: $12.8 Million
49         Bugatti La Voiture Noire         Price: $13.4 Million
50           Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)